# Database Setup
spring.datasource.url=jdbc:mysql://localhost/recipe_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#####

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# this shows validation error
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
#server.error.include-exception=true
#server.error.include-stacktrace=ALWAYS
# NEVER ON_PARAM

#### Spring Profiles (do not activate this while doing authentication lesson)
#spring.profiles.active=test

# https://github.com/phil-in-taipei/Recipe-Api.git
